:root {

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  position: relative;
  background: #0a192f;
  color: #ccd6f6;
  font-family: "Lato", sans-serif;
}

.container {
  padding: 1em;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #0a192f;
  box-shadow: 0 4px 8px #0a192f;
  opacity: 0.85;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}

.logo > a {
  text-decoration: none;
  color: #ccd6f6;
  font-weight: 600;
}

.logo-full {
  display: incline-block;
}

.links-container {
  display: flex;
  list-style: none;
}

.link {
  text-transform: capitalize;
  color: #ccd6f6;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
  position: relative;
}

.link:hover:not(.active) {
  opacity: 0.7;
}

.link.active::before,
.separator::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #ccd6f6;
}

.link.active::after,
.separator::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #ccd6f6;
}

/* home section */

.home {
  width: 100%;
  min-height: calc(100vh - 60px);
  height: auto;
  margin-top: 60px;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  gap: 1rem;
}

.hero-content {
  flex: 1;
}

.hero-heading {
  font-size: 4rem;
  font-weight: 400;
}

.highlight {
  color: #ff3559;
}

.profession {
  /* width: fit-content; */
  display: block;
  margin: 10px 0 20px;
  margin-left: auto;
  text-transform: capitalize;
  font-weight: 600;
  position: relative;
  padding: 10px 20px;
  color: #0a192f;
  z-index: 2;
}

.profession::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e3e3e3;
  z-index: -1;
}

.info {
  line-height: 30px;
  margin-bottom: 50px;
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  background: #ff3559;
  color: #ccd6f6;
  text-transform: capitalize;
  border: none;
}

.hero-img-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}

.hero-img {
  width: 400px;
  height: 400px;
}

/* about section */

.about {
  width: 100%;
  height: auto;
  padding: 50px 10vw;
}

.heading {
  text-align: center;
  font-weight: 500;
  font-size: 3.5rem;
  text-transform: capitalize;
}

.sub-heading {
  text-align: center;
  font-size: 1rem;
  margin: 10px;
  opacity: 0.7;
}

.separator {
  width: 25%;
  margin: 20px auto;
  position: relative;
}

.about-me-container {
  margin: 150px 0 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 50px;
}

.left-col,
.right-col {
  position: relative;
}

.left-col::before {
  content: "yes, its me";
  text-transform: capitalize;
  position: absolute;
  right: 0;
  top: -20px;
}

.left-col::after {
  content: "";
  position: absolute;
  top: -10px;
  right: 80px;
  width: 50px;
  height: 2px;
  background: #ccd6f6;
  transform-origin: right;
  transform: rotate(-30deg);
}

.about-image {
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.about-para {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 35px;
  margin-bottom: 40px;
}

.skill-container {
  position: relative;
  margin-top: 100px;
  padding: 50px 10vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.skill-card {
  border-radius: 10px;
  border: 1px solid #ccd6f6;
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  background-color: #ccd6f6;
}

.skill-card > img {
  margin: 1rem;
  height: 160px;
}

.skill-card > p {
  color: #ccd6f6;
  display: block;
  height: 30px;
  width: 100%;
  padding-top: 2px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #0a192f;
  z-index: -22;
}

.skill {
  font-size: 2rem;
  color: #464646;
  line-height: 200px;
}

.skill-card:hover {
  background: var(--bg);
}

.skill-card:hover .skill {
  color: #ccd6f6;
}

/* project section */

.project,
.contact {
  position: relative;
  padding: 50px 10vw;
}

.filters {
  display: flex;
  justify-content: center;
  padding: 0.3rem;
  margin: 2rem 0;
}

.filter-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  cursor: pointer;
}

.filter-btn.active {
  background: #ff3559;
  color: #ccd6f6;
}

.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.project-card {
  position: relative;
  cursor: pointer;
  display: block;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  text-transform: capitalize;
  opacity: 0;
}

.project-name {
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
}

.tags {
  position: absolute;
  bottom: 20px;
  opacity: 0.6;
  width: 90%;
}

.project-card:hover .content {
  opacity: 1;
}

.project-card.hide {
  display: none;
}

/* project section */

.project,
.contact {
  position: relative;
  padding: 50px 10vw;
}


.filter-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  margin: 0 5px 10px;
  cursor: pointer;
}

.filter-btn.active {
  background: #ff3559;
  color: #ccd6f6;
}

/* contact form */

.contact-form {
  width: 100%;
  margin-top: 100px;
  position: relative;
}

.contact-form input,
.message {
  width: 100%;
  display: block;
  height: 50px;
  padding: 20px;
  border-radius: 5px;
  background: #000;
  color: #ccd6f6;
  border: none;
  outline: none;
  margin: 30px 0;
  text-transform: capitalize;
  resize: none;
}

.message {
  height: 200px;
}

.contact-form .name {
  display: flex;
  justify-content: space-between;
}

.name input {
  width: 49%;
  margin: 0;
}

.contact-form .btn {
  display: block;
  margin: auto;
  cursor: pointer;
}

/* footer */

.footer {
  width: 100%;
  height: 30px;
  text-align: center;
  background-color: #ff3559;
  text-transform: capitalize;
  line-height: 30px;
}

/* tablet view */

@media (max-width: 996px) {
  html {
    font-size: 14px;
  }
  /* toggle btn */
  .toggle-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10vw;
    cursor: pointer;
  }
  .toggle-btn span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #ccd6f6;
    top: 30%;
    transition: 0.5s;
  }
  .toggle-btn span:nth-child(2) {
    top: 70%;
  }
  .toggle-btn.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  .toggle-btn.active span:nth-child(2) {
    top: 50%;
    transform: rotate(-45deg);
  }
  /* links */
  .links-container {
    position: absolute;
    top: 60px;
    background: #1d1d1d;
    width: 100%;
    left: 0;
    padding: 0 10vw;
    flex-direction: column;
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
  }
  .links-container.show {
    opacity: 1;
    pointer-events: all;
  }
  .link {
    margin-left: auto;
    text-align: center;
    display: block;
    height: 50px;
  }
  /* home section */
  .home .image {
    width: 250px;
    margin: 40px;
  }
  .hero-content {
    width: 70%;
    min-width: 350px;
    text-align: center;
  }
  .hero-heading {
    font-size: 4.5rem;
  }

  /* about-section */
  .about-me-container {
    grid-template-columns: 1fr;
  }
  .left-col {
    margin: auto;
    width: 50%;
    min-width: 320px;
  }
  .skill-container,
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-card {
    grid-column: 1 span !important;
  }
}

/* mobile view */
@media (max-width: 500px) {
  html {
    font-size: 12px;
  }
  p,
  .sub-heading,
  .about-para,
  .left-col::before,
  .tags {
    font-size: 1.4rem;
  }
  .about-image {
    width: 90%;
    margin: auto;
    display: block;
  }
  .skill-container,
  .project-container {
    grid-template-columns: 1fr;
  }
  .skill {
    font-size: 2.5rem;
  }
  .project-name {
    font-size: 3rem;
  }
  .name {
    flex-direction: column;
  }
  .name input {
    width: 100%;
  }
  .first-name {
    margin-bottom: 20px !important;
  }
}
